.popup
   width: 300px
   height: 200px
   position: absolute
   z-index: 10
   background-color: #fff
   top: 20%
   left: 50%
   transform: translate(-50%)
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   border: 3px solid #000
   font-size: 18px
   font-weight: 600
   &__item
      margin-top: 20px
   &__number
      height: 30px
      width: 100px
      font-size: 20px
   &__btn
      height: 30px
      width: 100px
      cursor: pointer
